cd /Users/shawnclaw/autobot/congressTrack
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt

# ── 線上版（即時抓取，開發測試用）──
streamlit run online/app.py

# ── 離線版（讀本地 data.db，速度極快）──
streamlit run offline/app.py

# ── 資料同步（先跑一次才有 data.db）──
python offline/sync_data.py --source all --days 1095

# ── 縣市議員同步（22 縣市，約 60-90 分鐘）──
python offline/sync_data.py --source tw_councilor --cities 臺北市 新北市 桃園市 臺中市 臺南市 高雄市 基隆市 新竹市 新竹縣 苗栗縣 彰化縣 南投縣 雲林縣 嘉義市 嘉義縣 屏東縣 宜蘭縣 花蓮縣 臺東縣 澎湖縣 金門縣 連江縣 --from 2023-01 --to 2026-04

# ── 上傳 data.db 到 GitHub Release（部署 Streamlit Cloud 用）──
./scripts/upload_data_db.sh


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
資料夾架構

congressTrack/
├── online/              ← 線上版
│   └── app.py           （原 app.py）
├── offline/             ← 離線版
│   ├── app.py           （原 app_offline.py）
│   └── sync_data.py     （原 sync_data.py）
├── confpath.py          ← 新增：共用路徑常數
├── senate_efd.py        （共用，留根目錄）
├── funds_13f.py         （共用，留根目錄）
├── ticker_info.db       （共用，留根目錄）
├── data.db              （離線版資料庫，留根目錄）
└── ...
